In [ ]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df= pd.read_csv("/content/titanic-passengers (1).csv",sep=';')
df.head()

   PassengerId Survived  Pclass  ...     Fare  Cabin  Embarked
0          343       No       2  ...  13.0000    NaN         S
1           76       No       3  ...   7.6500  F G73         S
2          641       No       3  ...   7.8542    NaN         S
3          568       No       3  ...  21.0750    NaN         S
4          672       No       1  ...  52.0000    B71         S

[5 rows x 12 columns]

In [ ]:
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df.drop('Cabin',inplace=True,axis=1)
df.drop('Fare',inplace=True,axis=1)
df.drop('Ticket',inplace=True,axis=1)
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Embarked'].fillna(df['Embarked'].mod,inplace=True)

In [ ]:
print(df.isnull().sum())
df.head()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Embarked       0
dtype: int64

   PassengerId Survived  Pclass  ... SibSp Parch  Embarked
0          343       No       2  ...     0     0         S
1           76       No       3  ...     0     0         S
2          641       No       3  ...     0     0         S
3          568       No       3  ...     0     4         S
4          672       No       1  ...     1     0         S

[5 rows x 9 columns]

In [ ]:
one_hot=pd.get_dummies(df['Sex'])
df=df.drop('Sex',axis=1)
df= df.join(one_hot)
df

     PassengerId Survived  Pclass  ... Embarked  female  male
0            343       No       2  ...        S       0     1
1             76       No       3  ...        S       0     1
2            641       No       3  ...        S       0     1
3            568       No       3  ...        S       1     0
4            672       No       1  ...        S       0     1
..           ...      ...     ...  ...      ...     ...   ...
886           10      Yes       2  ...        C       1     0
887           61       No       3  ...        C       0     1
888          535       No       3  ...        S       1     0
889          102       No       3  ...        S       0     1
890          428      Yes       2  ...        S       1     0

[891 rows x 10 columns]

In [ ]:
surv_dict = {"Survived" : {"Yes":1, "No":0}}
df.replace(surv_dict, inplace=True)
df

     PassengerId  Survived  Pclass  ... Embarked  female  male
0            343         0       2  ...        S       0     1
1             76         0       3  ...        S       0     1
2            641         0       3  ...        S       0     1
3            568         0       3  ...        S       1     0
4            672         0       1  ...        S       0     1
..           ...       ...     ...  ...      ...     ...   ...
886           10         1       2  ...        C       1     0
887           61         0       3  ...        C       0     1
888          535         0       3  ...        S       1     0
889          102         0       3  ...        S       0     1
890          428         1       2  ...        S       1     0

[891 rows x 10 columns]

In [ ]:
embarc_dict={"Embarked":{"S":"Southampton","Q":"Queenstown","C":"Cherbourg"}}
df.replace(embarc_dict,inplace=True)
df

     PassengerId  Survived  Pclass  ...     Embarked  female  male
0            343         0       2  ...  Southampton       0     1
1             76         0       3  ...  Southampton       0     1
2            641         0       3  ...  Southampton       0     1
3            568         0       3  ...  Southampton       1     0
4            672         0       1  ...  Southampton       0     1
..           ...       ...     ...  ...          ...     ...   ...
886           10         1       2  ...    Cherbourg       1     0
887           61         0       3  ...    Cherbourg       0     1
888          535         0       3  ...  Southampton       1     0
889          102         0       3  ...  Southampton       0     1
890          428         1       2  ...  Southampton       1     0

[891 rows x 10 columns]